{
	"license": "MIT",
	"name": "peekeasy",
	"version": "0.7.0",
	"author": "Dom Mandy",
	"main": "build/src/exports/exports.js",
	"types": "build/src/exports/exports.d.ts",
	"homepage": "https://domrally.github.io/peekeasy",
	"description": "tools for observing proxies in typescript & web assembly",
	"engines": {
		"node": "18"
	},
	"scripts": {
		"format": "npx eslint --fix && npx prettier --write .",
		"start": "npx typedoc",
		"test": "npm run lint && npm run unit && npm run integration",
		"lint": "npx eslint && npx prettier --check .",
		"unit": "npx ts-node src/tests/unit/unit.ts",
		"integration": "npx ts-node src/tests/integration/integration.ts"
	},
	"files": [
		"build/src/exports"
	],
	"exports": {
		".": "./build/src/exports/exports.js"
	},
	"bugs": {
		"url": "https://github.com/domrally/peekeasy/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/domrally/peekeasy.git"
	},
	"keywords": [
		"event",
		"proxy",
		"state",
		"forward",
		"pattern",
		"delegate",
		"observer",
		"delegation",
		"forwarding"
	],
	"devDependencies": {
		"@types/node": "<15",
		"@typescript-eslint/eslint-plugin": "<6",
		"@typescript-eslint/parser": "<6",
		"eslint": "<9",
		"eslint-config-alloy": "<5",
		"eslint-config-prettier": "<9",
		"prettier": "<3",
		"ts-node": "<11",
		"typedoc": "<1.0.1",
		"typescript": "<5"
	}
}
